{{- if empty .Values.adminPasswordSecret}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "opensearch.uname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "opensearch.labels" . | nindent 4 }}
data:
  adminPasssword: {{ randAlphaNum 32 | b64enc | quote }}
{{- end }}
